{
  "name": "atom-distraction-free-syntax",
  "theme": "syntax",
  "version": "0.7.2",
  "description": "less colors, less informations, less distraction",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/monsieurluge/atom-distraction-free-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
